apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':robospice-core')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.http-client:google-http-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
}
