# Robospice

./: .gitignore  settings.gradle
robospice-cache/: build.gradle
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/test/binary/: InFileBigInputStreamObjectPersisterTest.java  InFileBitmapObjectPersisterTest.java  InFileInputStreamObjectPersisterTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/test/file/: AbstractInFileObjectPersisterTest.java  InFileObjectPersisterFactoryTest.java  InFileObjectPersisterTest.java  InFileObjectPersisterWithCustomFolderTest.java  InFileObjectPersisterWithSanitationTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/test/keysanitizer/: AbstractKeySanitizerTest.java  DefaultKeySanitizerTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/test/memory/: LruCacheObjectPersisterTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/test/string/: InFileStringObjectPersisterTest.java
robospice-cache/src/main/: AndroidManifest.xml
robospice-cache/src/main/java/com/octo/android/robospice/persistence/file/: InFileObjectPersister.java
robospice-cache/src/main/res/drawable-hdpi/: Thumbs.db
robospice-cache/src/main/res/drawable-mdpi/: Thumbs.db
robospice-cache/src/main/res/drawable-xhdpi/: Thumbs.db
robospice-cache/src/main/res/drawable-xxhdpi/: Thumbs.db
robospice-core/: build.gradle
robospice-core/src/androidTest/java/com/octo/android/robospice/test/: InvalidSpiceServiceTest.java  SpiceManagerTest.java  SpiceServiceTest.java
robospice-core/src/androidTest/java/com/octo/android/robospice/test/core/: InvalidSpiceTestService.java  SpiceTestService.java
robospice-core/src/androidTest/java/com/octo/android/robospice/test/request/: BigBinaryRequestTest.java  BitmapRequestTest.java  RequestProcessorTest.java  SimpleTextRequestTest.java  SmallBinaryRequestTest.java  SpiceRequestTest.java
robospice-core/src/androidTest/java/com/octo/android/robospice/test/stub/: CachedSpiceRequestStub.java  DoubleInMemoryPersisterStub.java  IntegerPersisterStub.java  PendingRequestListenerWithProgressStub.java  RequestListenerStub.java  RequestListenerWithProgressHistoryStub.java  RequestListenerWithProgressStub.java  SpiceRequestFailingStub.java  SpiceRequestStub.java  SpiceRequestSucceedingStub.java  SpiceRequestSucceedingWithSemaphoresStub.java  StringPersisterStub.java
robospice-core/src/main/java/com/octo/android/robospice/: SpiceManager.java  SpiceService.java
robospice-core/src/main/java/com/octo/android/robospice/request/simple/: BitmapRequest.java
robospice-core/src/main/res/values/: strings.xml
robospice-google-http-client/: build.gradle
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/test/: GoogleHttpClientSpiceServiceTest.java
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/test/googlehttpclient/test/: GoogleHttpClientSpiceTestService.java
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/test/googlehttpclient/test/model/: CurrenWeather.java  Day.java  Forecast.java  SimpleData.java  Weather.java  WeatherResult.java  Wind.java
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/test/googlehttpclient/test/stub/: GoogleHttpClientSpiceRequestStub.java  RequestListenerStub.java
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/test/persistence/googlehttpclient/json/: InFileWeatherPersisterGsonTest.java  InFileWeatherPersisterJackson2Test.java  InFileWeatherPersisterJacksonTest.java  JsonObjectPersisterFactoryTest.java
robospice-okhttp/: build.gradle
robospice-ormlite/: build.gradle
robospice-ormlite-content-provider/: build.gradle
robospice-ormlite-content-provider/src/androidTest/java/com/octo/android/robospice/test/ormlite/test/model/: CurrenWeather.java  Forecast.java  Night.java  Weather.java
robospice-ormlite-content-provider/src/androidTest/java/com/octo/android/robospice/test/persistence/ormlite/: InDatabaseWeatherPersisterTest.java
robospice-ormlite/src/androidTest/java/com/octo/android/robospice/test/ormlite/test/model/: Day.java  SimpleData.java  Wind.java
robospice-ormlite/src/androidTest/java/com/octo/android/robospice/test/persistence/ormlite/: InDatabaseWeatherPersisterTest.java
robospice-ormlite/src/main/: AndroidManifest.xml
robospice-ormlite/src/main/java/com/octo/android/robospice/persistence/ormlite/: InDatabaseObjectPersister.java
robospice-retrofit/: build.gradle
robospice-retrofit/src/androidTest/java/com/octo/android/robospice/test/persistence/retrofit/: InFileWeatherPersisterGsonTest.java  JsonObjectPersisterFactoryTest.java
robospice-retrofit/src/androidTest/java/com/octo/android/robospice/test/retrofit/: RetrofitGsonSpiceServiceTest.java  RetrofitJackson2SpiceServiceTest.java
robospice-retrofit/src/androidTest/java/com/octo/android/robospice/test/retrofit/test/: RetrofitGsonSpiceTestService.java  RetrofitJackson2SpiceTestService.java
robospice-retrofit/src/main/java/com/octo/android/robospice/retrofit/: RetrofitSpiceService.java
robospice-spring-android/: build.gradle
robospice-spring-android/src/androidTest/java/com/octo/android/robospice/test/: SpringAndroidSpiceServiceTest.java
robospice-spring-android/src/androidTest/java/com/octo/android/robospice/test/springandroid/test/: SpringAndroidTestService.java
robospice-ui-spicelist/: build.gradle
robospice-ui-spicelist/src/androidTest/java/com/octo/android/robospice/test/spicelist/test/: SpiceArrayAdapterTest.java  TestBigBinarySpiceService.java
robospice-ui-spicelist/src/main/res/drawable-hdpi/: Thumbs.db
robospice-ui-spicelist/src/main/res/values/: strings.xml
(+36 files in other folders)
